10-01-2026 - Winter Duathlon Kids		Giovanile
24-01-2026 - WinterTriathlon Classico
01-02-2026 - Duathlon Super Sprint
07-02-2026 - Winter Duathlon Atipico		Giovanile
22-02-2026 - Duathlon Sprint		Silver
22-02-2026 - Duathlon Kids		Giovanile
22-02-2026 - WinterTriathlon
27-02-2026 - Winter Duathlon Sprint
01-03-2026 - Duathlon Kids		Giovanile
01-03-2026 - Duathlon Kids		Giovanile
01-03-2026 - Duathlon Miniduathlon		Giovanile
01-03-2026 - Duathlon Super Sprint		Paratriathlon
01-03-2026 - Triathlon Atipico		Giovanile
07-03-2026 - Duathlon Kids		Giovanile
08-03-2026 - Duathlon Super Sprint MTB		Giovanile
08-03-2026 - Duathlon Kids		Giovanile
15-03-2026 - Duathlon Sprint		Silver
15-03-2026 - Duathlon Sprint		Bronze
15-03-2026 - Duathlon Sprint		Silver
21-03-2026 - Duathlon Sprint		Bronze
29-03-2026 - Duathlon Sprint		Silver
29-03-2026 - Duathlon Kids		Giovanile Paratriathlon
29-03-2026 - Duathlon Classico		Silver
29-03-2026 - Duathlon Sprint		Silver
29-03-2026 - Duathlon Sprint		Silver
29-03-2026 - Duathlon Sprint		Bronze
29-03-2026 - Duathlon Sprint		Silver
29-03-2026 - Duathlon Kids		Giovanile
12-04-2026 - Duathlon Classico		Gold
12-04-2026 - Duathlon Youth		Giovanile
12-04-2026 - Triathlon Sprint		Silver
12-04-2026 - Duathlon Sprint MTB		Bronze
12-04-2026 - Duathlon Kids		Giovanile
12-04-2026 - Duathlon Miniduathlon		Giovanile
12-04-2026 - Triathlon Sprint		Silver
18-04-2026 - Duathlon Sprint		Silver
18-04-2026 - Triathlon Atipico
18-04-2026 - Triathlon Olimpico		Silver
18-04-2026 - Triathlon Sprint		Gold
18-04-2026 - Triathlon Olimpico		Gold
19-04-2026 - Triathlon Olimpico		Silver
19-04-2026 - Triathlon Sprint		Silver
25-04-2026 - Triathlon Sprint		Silver
25-04-2026 - Triathlon Atipico
26-04-2026 - Triathlon Olimpico		Silver
26-04-2026 - Triathlon Sprint		Silver
26-04-2026 - Triathlon Olimpico		Silver
01-05-2026 - Triathlon Medio		Silver
01-05-2026 - Triathlon Cross Triathlon
02-05-2026 - Triathlon Sprint MTB		Silver
03-05-2026 - Triathlon Olimpico		Silver
03-05-2026 - Triathlon Sprint		Silver
03-05-2026 - Triathlon Medio		Internazionale
08-05-2026 - Triathlon Staffetta
09-05-2026 - Triathlon Olimpico		Silver
09-05-2026 - Triathlon Sprint
10-05-2026 - Aquabike Lungo
10-05-2026 - Aquathlon Kids		Giovanile
10-05-2026 - Triathlon Sprint		Silver
10-05-2026 - Triathlon Sprint		Bronze
10-05-2026 - Triathlon Olimpico		Silver
10-05-2026 - Triathlon Minitriathlon		Giovanile
10-05-2026 - Triathlon Sprint		Silver
10-05-2026 - Triathlon Sprint		Silver
13-05-2026 - Triathlon Sprint		Silver
16-05-2026 - Triathlon Sprint		Silver
16-05-2026 - Triathlon Kids		Giovanile
17-05-2026 - Triathlon Sprint		Silver
17-05-2026 - Triathlon Sprint		Silver
17-05-2026 - Triathlon Sprint		Silver
24-05-2026 - Triathlon Sprint		Silver
24-05-2026 - Triathlon Sprint		Gold
24-05-2026 - Triathlon Sprint		Silver
30-05-2026 - Triathlon Super Sprint		Paratriathlon
31-05-2026 - Triathlon Sprint		Silver
31-05-2026 - Triathlon Olimpico		Silver
02-06-2026 - Aquathlon Kids		Giovanile
02-06-2026 - Triathlon Sprint		BronzeGiovanile
02-06-2026 - Triathlon Medio		Gold
06-06-2026 - Triathlon Minitriathlon		Giovanile
06-06-2026 - Triathlon Olimpico		Silver
07-06-2026 - Triathlon Olimpico		Gold
07-06-2026 - Triathlon Medio		Internazionale
13-06-2026 - Triathlon Sprint		Silver
13-06-2026 - Triathlon Sprint MTB		Bronze
14-06-2026 - Aquathlon Kids		Giovanile
14-06-2026 - Triathlon Olimpico		Gold  Paratriathlon
14-06-2026 - Triathlon Sprint		Silver
14-06-2026 - Triathlon Sprint		Silver
20-06-2026 - Triathlon Olimpico		Silver
20-06-2026 - Triathlon Youth		Giovanile Paratriathlon
20-06-2026 - Triathlon Atipico		Internazionale  Paratriathlon
21-06-2026 - Triathlon Medio		Silver
21-06-2026 - Triathlon Minitriathlon		Giovanile
21-06-2026 - Duathlon Sprint		Silver
21-06-2026 - Triathlon Olimpico		Silver
21-06-2026 - Triathlon Youth		Giovanile
27-06-2026 - Aquathlon Super Sprint
28-06-2026 - Triathlon Medio		Gold
28-06-2026 - Triathlon		Silver
03-07-2026 - Triathlon Staffetta		Giovanile
